{
  "name": "thanhtungpfiev-skills",
  "description": "Bảy skill dùng chung cho mọi repo: viết commit message theo khung Problem → Solution → Implications, chọn đúng hình thức cho danh sách trong Markdown, luật màu/font khi vẽ sơ đồ SVG, dựng/chuẩn hoá mục lục note nhiều chương, chắt lọc dữ liệu thô dán vào note thành note kiến thức, soi cấu hình ngốn token của repo, và bàn giao phiên đang nặng context sang phiên mới",
  "version": "1.4.0",
  "author": {
    "name": "Dao Thanh Tung"
  },
  "license": "MIT",
  "keywords": [
    "commit",
    "git",
    "markdown",
    "writing",
    "conventions",
    "diagram",
    "svg",
    "color",
    "toc",
    "obsidian",
    "transcript",
    "notes",
    "cleanup",
    "token",
    "context",
    "handoff",
    "claude-code"
  ],
  "skills": [
    "./skills/commit",
    "./skills/list-formatting",
    "./skills/diagram-rules",
    "./skills/toc-builder",
    "./skills/raw-to-note",
    "./skills/token-audit",
    "./skills/session-handoff"
  ]
}
